# skywalking-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/itrjp/skywalking/consumer/: ConsumerApplication.java
consumer/src/main/java/com/itrjp/skywalking/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
dockerfile/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/itrjp/skywalking/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
model/: pom.xml
model/src/main/java/com/itrjp/skywaling/bean/: User.java
producer/: pom.xml
producer/src/main/java/com/itrjp/skywalking/producer/: ProducerApplication.java
producer/src/main/java/com/itrjp/skywalking/producer/controller/: UserController.java
producer/src/main/java/com/itrjp/skywalking/producer/service/: UserService.java
producer/src/main/resources/: application.yml  bootstrap.yml
